
# REACT_APP_API_URL=http://localhost:8080/api/auth
REACT_APP_CLIENT_ID=928398342317-imh2rqn0jt5amm9k1vt6glur3550kkdg.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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